android.enableJetifier=false
android.useAndroidX=true
android.nonFinalResIds=false

#(hoa.nguyen): config system environment
# Maven Central
mavenCentralUsername=${MAVEN_CENTRAL_USERNAME}
mavenCentralPassword=${MAVEN_CENTRAL_PASSWORD}

# GPG signing
signing.keyId=${SIGNING_KEY_ID}
signing.password=${SIGNING_PASSWORD}
signing.secretKeyRingFile=${SIGNING_SECRET_KEY_RING_FILE}