plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group = "io.github.hoanguyenandpad"
version = "4.0.0"

android {
    namespace "com.github.barteksc.pdfviewer"
    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    mavenPublishing {
        publishToMavenCentral()

        signAllPublications()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    api 'com.github.marain87:PdfiumAndroid:1.9.8'
}

mavenPublishing {
    coordinates(group, "androidpdfviewer", version)

    pom {
        name = "AndroidPdfViewer"
        description = "Android PDF Viewer based on PdfiumAndroid — a lightweight and efficient PDF rendering library."
        inceptionYear = "2025"
        url = "https://github.com/hoanguyenandpad/androidpdfviewer"

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "hoanguyenandpad"
                name = "Hoa Nguyen"
                url = "https://github.com/hoanguyenandpad"
            }
        }

        scm {
            url = "https://github.com/hoanguyenandpad/androidpdfviewer"
            connection = "scm:git:git://github.com/hoanguyenandpad/androidpdfviewer.git"
            developerConnection = "scm:git:ssh://git@github.com/hoanguyenandpad/androidpdfviewer.git"
        }
    }
}